/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 7348
License: Customer

Current time: 	Thu May 10 23:56:39 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	CPEG202
User home directory: C:/Users/CPEG202
User working directory: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/CPEG202/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/CPEG202/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/CPEG202/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/vivado.log
Vivado journal file location: 	C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/vivado.jou
Engine tmp dir: 	C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/.Xil/Vivado-7348-DESKTOP-J63E51U

GUI allocated memory:	170 MB
GUI max memory:		3,052 MB
Engine allocated memory: 500 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\CPEG202\Desktop\zybo-stuff\Lab10Part1\Lab10Part1.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 55 MB (+55159kb) [00:00:07]
// [Engine Memory]: 459 MB (+329841kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.xpr 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+1225kb) [00:00:09]
// [Engine Memory]: 491 MB (+9900kb) [00:00:09]
// [GUI Memory]: 70 MB (+8874kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 502 MB. GUI used memory: 36 MB. Current time: 5/10/18 11:56:39 PM EDT
// Project name: Lab10Part1; location: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 715.801 ; gain = 30.656 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 521 MB (+4784kb) [00:00:17]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (N, x): TRUE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// f (cj): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // x (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 10 23:58:37 2018] Launched synth_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/synth_1/runme.log [Thu May 10 23:58:37 2018] Launched impl_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_FAILED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [GUI Memory]: 77 MB (+2866kb) [00:02:34]
// ah (cj): Synthesis Failed: addNotify
// [GUI Memory]: 86 MB (+6128kb) [00:02:37]
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near r [C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.srcs/sources_1/new/increment.vhd:64]. ]", 1, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\CPEG202\Desktop\zybo-stuff\Lab10Part1\Lab10Part1.srcs\sources_1\new\increment.vhd;-;;-;16;-;line;-;64;-;;-;16;-;"); // ah (O, cj)
// PAPropertyPanels.initPanels (increment.vhd) elapsed time: 0.2s
// [GUI Memory]: 98 MB (+7752kb) [00:03:04]
// Elapsed time: 39 seconds
selectCodeEditor("increment.vhd", 362, 416); // cd (w, cj)
// [GUI Memory]: 104 MB (+1457kb) [00:03:34]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_GRAPH_GENERATED
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Fri May 11 00:00:09 2018] Launched synth_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 43 MB. Current time: 5/11/18 12:00:13 AM EDT
// [Engine Memory]: 547 MB (+814kb) [00:03:48]
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near rst [C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.srcs/sources_1/new/increment.vhd:64]. ]", 1, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\CPEG202\Desktop\zybo-stuff\Lab10Part1\Lab10Part1.srcs\sources_1\new\increment.vhd;-;;-;16;-;line;-;64;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 14 seconds
selectCodeEditor("increment.vhd", 205, 418); // cd (w, cj)
// Elapsed time: 78 seconds
selectCodeEditor("increment.vhd", 168, 423); // cd (w, cj)
selectCodeEditor("increment.vhd", 221, 416); // cd (w, cj)
selectCodeEditor("increment.vhd", 348, 418); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectCheckBox(PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (a, f): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri May 11 00:02:28 2018] Launched synth_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/synth_1/runme.log [Fri May 11 00:02:28 2018] Launched impl_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 53 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Vivado 12-584] No ports matched 'R[7]'. [C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.srcs/constrs_1/imports/Desktop/Zybo-Z7-Master.xdc:140]. ]", 1, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\CPEG202\Desktop\zybo-stuff\Lab10Part1\Lab10Part1.srcs\constrs_1\imports\Desktop\Zybo-Z7-Master.xdc;-;;-;16;-;line;-;140;-;;-;16;-;"); // ah (O, cj)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 1); // k (j, cj)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (N, cj)
// aN (cj): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aN)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aN (cj)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri May 11 00:03:39 2018] Launched synth_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/synth_1/runme.log [Fri May 11 00:03:39 2018] Launched impl_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/runme.log 
// bs (cj):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bs (cj)
// Elapsed time: 31 seconds
selectCodeEditor("increment.vhd", 885, 174); // cd (w, cj)
selectCodeEditor("increment.vhd", 885, 174, false, false, false, true, false); // cd (w, cj) - Popup Trigger
// TclEventType: RUN_COMPLETED
// Elapsed time: 15 seconds
selectCodeEditor("increment.vhd", 182, 349); // cd (w, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element counter0/b_reg was removed.  [C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.srcs/sources_1/new/counter.vhd:46]. ]", 1, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\CPEG202\Desktop\zybo-stuff\Lab10Part1\Lab10Part1.srcs\sources_1\new\counter.vhd;-;;-;16;-;line;-;46;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element counter0/b_reg was removed.  [C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.srcs/sources_1/new/counter.vhd:46]. ]", 1, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element counter0/b_reg was removed.  [C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.srcs/sources_1/new/counter.vhd:46]. ]", 1, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element counter0/b_reg was removed.  [C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.srcs/sources_1/new/counter.vhd:46]. ]", 1, false, false, false, false, false, true); // ah (O, cj) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. ]", 2, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. ]", 2, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. ]", 2, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. ]", 2, true, false, false, false, false, true); // ah (O, cj) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. ]", 2, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. , [Synth 8-3331] design increment has unconnected port inc. ]", 3, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. , [Synth 8-3331] design increment has unconnected port inc. ]", 3, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. , [Synth 8-3331] design increment has unconnected port inc. ]", 3, false, false, false, false, false, true); // ah (O, cj) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. ]", 2, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. ]", 2, true, false, false, false, false, true); // ah (O, cj) - Double Click - Node
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. ]", 2, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. ]", 2, true, false, false, false, false, true); // ah (O, cj) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. , [Synth 8-3331] design increment has unconnected port inc. ]", 3, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. , [Synth 8-3331] design increment has unconnected port inc. ]", 3, false, false, false, false, false, true); // ah (O, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 1); // k (j, cj)
// Elapsed time: 14 seconds
selectCodeEditor("increment.vhd", 566, 454); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("increment.vhd", 413, 367); // cd (w, cj)
selectCodeEditor("increment.vhd", 533, 454); // cd (w, cj)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. , [Synth 8-3331] design increment has unconnected port inc. ]", 3, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design increment has unconnected port inc. , [Synth 8-3331] design increment has unconnected port inc. ]", 3, false, false, false, false, false, true); // ah (O, cj) - Double Click
selectCodeEditor("increment.vhd", 453, 304); // cd (w, cj)
selectCodeEditor("increment.vhd", 419, 398); // cd (w, cj)
selectCodeEditor("increment.vhd", 408, 471); // cd (w, cj)
selectCodeEditor("increment.vhd", 520, 453); // cd (w, cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectCodeEditor("increment.vhd", 83, 393); // cd (w, cj)
// Elapsed time: 40 seconds
selectCodeEditor("increment.vhd", 396, 392); // cd (w, cj)
selectCodeEditor("increment.vhd", 236, 430); // cd (w, cj)
selectCodeEditor("increment.vhd", 498, 215); // cd (w, cj)
selectCodeEditor("increment.vhd", 220, 437); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("increment.vhd", 372, 177); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("increment.vhd", 73, 192); // cd (w, cj)
selectCodeEditor("increment.vhd", 73, 192, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("increment.vhd", 234, 325); // cd (w, cj)
selectCodeEditor("increment.vhd", 140, 397); // cd (w, cj)
// Elapsed time: 43 seconds
selectCodeEditor("increment.vhd", 325, 416); // cd (w, cj)
selectCodeEditor("increment.vhd", 325, 416, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("increment.vhd", 258, 454); // cd (w, cj)
selectCodeEditor("increment.vhd", 258, 454, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("increment.vhd", 439, 308); // cd (w, cj)
selectCodeEditor("increment.vhd", 80, 370); // cd (w, cj)
selectCodeEditor("increment.vhd", 0, 360); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 53 seconds
selectCodeEditor("increment.vhd", 498, 327); // cd (w, cj)
selectCodeEditor("increment.vhd", 286, 401); // cd (w, cj)
selectCodeEditor("increment.vhd", 203, 403); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("increment.vhd", 98, 394); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
// Elapsed time: 17 seconds
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bs (cj):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A6B086A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [Engine Memory]: 905 MB (+345696kb) [00:13:50]
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.777 ; gain = 591.273 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/increment.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 937 MB. GUI used memory: 50 MB. Current time: 5/11/18 12:10:18 AM EDT
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/increment.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 28 seconds
selectCodeEditor("increment.vhd", 256, 248); // cd (w, cj)
selectCodeEditor("increment.vhd", 213, 346); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // t (O, cj) - Popup Trigger
// PAPropertyPanels.initPanels (XADC) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 4, "XADC", 0, false); // t (O, cj)
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
// PAResourceOtoP.PAViews_HARDWARE: Hardware: close view
// RDIResource.RDIViews_PROPERTIES: System Monitor Core Properties: close view
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), ssdecoder0 : SSDecoder(Behavioral) (SSDecoder.vhd)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), ssdecoder0 : SSDecoder(Behavioral) (SSDecoder.vhd)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("SSDecoder.vhd", 213, 284); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs (cj)
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri May 11 00:13:20 2018] Launched synth_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/synth_1/runme.log [Fri May 11 00:13:20 2018] Launched impl_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 128 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bs (cj):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,162 MB. GUI used memory: 54 MB. Current time: 5/11/18 12:15:33 AM EDT
// [Engine Memory]: 1,162 MB (+222109kb) [00:19:07]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 54 MB. Current time: 5/11/18 12:15:42 AM EDT
// [Engine Memory]: 1,313 MB (+97977kb) [00:19:15]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2017.4/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,420 MB (+43608kb) [00:19:16]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/.Xil/Vivado-7348-DESKTOP-J63E51U/dcp0/increment.xdc] Finished Parsing XDC File [C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/.Xil/Vivado-7348-DESKTOP-J63E51U/dcp0/increment.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1690.500 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1690.500 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1771.496 ; gain = 388.305 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 19 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bs)
// [GUI Memory]: 111 MB (+1778kb) [00:19:22]
// 'dO' command handler elapsed time: 19 seconds
// [GUI Memory]: 118 MB (+743kb) [00:19:23]
dismissDialog("Open Implemented Design"); // bs (cj)
// [Engine Memory]: 1,493 MB (+1501kb) [00:19:23]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // Y
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// [GUI Memory]: 127 MB (+3931kb) [00:19:30]
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM (cj): Open New Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,540 MB. GUI used memory: 92 MB. Current time: 5/11/18 12:15:58 AM EDT
dismissDialog("Open New Hardware Target"); // aM (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
// RouteApi::initDelayMediator elapsed time: 16.3s
// [Engine Memory]: 1,763 MB (+204926kb) [00:19:35]
// RouteApi: Init Delay Mediator Swing Worker Finished
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/increment.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bs (cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A6B086A 
// n (cj): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 16 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/increment.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSDecoder.vhd", 3); // k (j, cj)
selectCodeEditor("SSDecoder.vhd", 256, 282); // cd (w, cj)
// [GUI Memory]: 134 MB (+27kb) [00:20:17]
selectCodeEditor("SSDecoder.vhd", 252, 283); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 141 MB (+327kb) [00:21:03]
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 1); // k (j, cj)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSDecoder.vhd", 3); // k (j, cj)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 1); // k (j, cj)
// Elapsed time: 232 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSDecoder.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSDecoder.vhd", 3); // k (j, cj)
selectCodeEditor("SSDecoder.vhd", 73, 304); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 275, 312); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 306, 336); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 27, 329); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 27, 329, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("SSDecoder.vhd", 51, 229); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 11, 248); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 22, 245); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 382, 232); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 17, 254); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 44, 249); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 54, 251); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("SSDecoder.vhd", 0, 210); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 117, 428, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("SSDecoder.vhd", 146, 395); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 185, 459); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("SSDecoder.vhd", 174, 450); // cd (w, cj)
typeControlKey((HResource) null, "SSDecoder.vhd", 'c'); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 98, 405, false, false, false, true, false); // cd (w, cj) - Popup Trigger
// [GUI Memory]: 150 MB (+2764kb) [00:27:04]
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("SSDecoder.vhd", 189, 434); // cd (w, cj)
typeControlKey((HResource) null, "SSDecoder.vhd", 'v'); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 51, 207); // cd (w, cj)
// Elapsed time: 21 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 14 seconds
selectCodeEditor("SSDecoder.vhd", 8, 350); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 26, 370); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 47, 362); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 7, 383); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 54, 402); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 54, 416); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("SSDecoder.vhd", 51, 368); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 54, 371); // cd (w, cj)
// Elapsed time: 38 seconds
selectCodeEditor("SSDecoder.vhd", 111, 398); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 53, 397); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 54, 418); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 49, 432); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 55, 429); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 57, 447); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri May 11 00:26:26 2018] Launched synth_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/synth_1/runme.log [Fri May 11 00:26:26 2018] Launched impl_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// Elapsed time: 56 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// HOptionPane Error: 'The file 'C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/increment.bit' does not exist. Please specify a valid file name. (Invalid File Name)'
selectButton("RDIResource.HFileChooserPanel_FILE_DOES_NOT_EXIST_PLEASE_SPECIFY_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bA)
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bA (cj)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/increment.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSDecoder.vhd", 3); // k (j, cj)
// Elapsed time: 152 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectCodeEditor("increment.vhd", 114, 400); // cd (w, cj)
selectCodeEditor("increment.vhd", 81, 54); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("increment.vhd", 134, 407); // cd (w, cj)
selectCodeEditor("increment.vhd", 160, 407); // cd (w, cj)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), clk0 : clk(Behavioral) (clk.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), clk0 : clk(Behavioral) (clk.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), clk0 : clk(Behavioral) (clk.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), clk0 : clk(Behavioral) (clk.vhd)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("clk.vhd", 263, 229); // cd (w, cj)
selectCodeEditor("clk.vhd", 162, 319); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("clk.vhd", 236, 274); // cd (w, cj)
selectCodeEditor("clk.vhd", 102, 279); // cd (w, cj)
selectCodeEditor("clk.vhd", 181, 297); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("clk.vhd", 229, 450); // cd (w, cj)
selectCodeEditor("clk.vhd", 94, 452); // cd (w, cj)
selectCodeEditor("clk.vhd", 319, 320); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSDecoder.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
// Elapsed time: 27 seconds
selectCodeEditor("increment.vhd", 90, 426); // cd (w, cj)
selectCodeEditor("increment.vhd", 87, 410); // cd (w, cj)
selectCodeEditor("increment.vhd", 3, 396, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("increment.vhd", 184, 407); // cd (w, cj)
selectCodeEditor("increment.vhd", 199, 383); // cd (w, cj)
selectCodeEditor("increment.vhd", 161, 405); // cd (w, cj)
selectCodeEditor("increment.vhd", 420, 415); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("increment.vhd", 530, 278); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk.vhd", 4); // k (j, cj)
selectCodeEditor("clk.vhd", 366, 212); // cd (w, cj)
selectCodeEditor("clk.vhd", 343, 310); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 159 MB (+1136kb) [00:38:07]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectCodeEditor("increment.vhd", 273, 421); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("increment.vhd", 494, 416); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "increment.vhd", 'v'); // cd (w, cj)
selectCodeEditor("increment.vhd", 496, 376); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk.vhd", 4); // k (j, cj)
selectCodeEditor("clk.vhd", 169, 158); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("clk.vhd", 150, 140); // cd (w, cj)
selectCodeEditor("clk.vhd", 175, 150); // cd (w, cj)
selectCodeEditor("clk.vhd", 154, 300); // cd (w, cj)
selectCodeEditor("clk.vhd", 105, 298); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk.vhd", 4); // k (j, cj)
// Elapsed time: 14 seconds
selectCodeEditor("clk.vhd", 125, 158); // cd (w, cj)
selectCodeEditor("clk.vhd", 163, 147); // cd (w, cj)
selectCodeEditor("clk.vhd", 185, 125); // cd (w, cj)
selectCodeEditor("clk.vhd", 202, 101); // cd (w, cj)
selectCodeEditor("clk.vhd", 211, 105); // cd (w, cj)
// Elapsed time: 43 seconds
selectCodeEditor("clk.vhd", 181, 127); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk.vhd", 4); // k (j, cj)
selectCodeEditor("clk.vhd", 156, 147); // cd (w, cj)
selectCodeEditor("clk.vhd", 149, 148); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 1); // k (j, cj)
selectCodeEditor("Zybo-Z7-Master.xdc", 527, 348); // cd (w, cj)
selectCodeEditor("Zybo-Z7-Master.xdc", 527, 348, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Zybo-Z7-Master.xdc", 541, 241); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectCodeEditor("increment.vhd", 172, 336); // cd (w, cj)
selectCodeEditor("increment.vhd", 185, 337); // cd (w, cj)
selectCodeEditor("increment.vhd", 187, 334, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("increment.vhd", 293, 302); // cd (w, cj)
selectCodeEditor("increment.vhd", 666, 304); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk.vhd", 4); // k (j, cj)
selectCodeEditor("clk.vhd", 498, 316); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // bs (cj)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri May 11 00:37:18 2018] Launched synth_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/synth_1/runme.log [Fri May 11 00:37:18 2018] Launched impl_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// Elapsed time: 57 seconds
selectCodeEditor("increment.vhd", 348, 134); // cd (w, cj)
selectCodeEditor("increment.vhd", 246, 143); // cd (w, cj)
selectCodeEditor("increment.vhd", 246, 194); // cd (w, cj)
selectCodeEditor("increment.vhd", 252, 175); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// aI (cj): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aI)
dismissDialog("Feedback Request"); // aI (cj)
selectButton("PAResourceTtoZ.TouchpointSurveyDialog_USE_TOOLS_OPTIONS_WINDOWS_BEHAVIOR_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cZ, cj)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cZ, cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/increment.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 40 seconds
selectCodeEditor("increment.vhd", 412, 340, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectCodeEditor("increment.vhd", 683, 15); // cd (w, cj)
// [GUI Memory]: 167 MB (+150kb) [00:43:58]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSDecoder.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSDecoder.vhd", 3); // k (j, cj)
// Elapsed time: 35 seconds
selectCodeEditor("SSDecoder.vhd", 48, 228); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("SSDecoder.vhd", 64, 217); // cd (w, cj)
// Elapsed time: 110 seconds
selectCodeEditor("SSDecoder.vhd", 163, 423); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 186, 402); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 192, 372); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 53, 289); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 54, 272); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 188, 319); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 36, 327); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 18, 331); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 18, 331, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("SSDecoder.vhd", 31, 366); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 31, 366, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("SSDecoder.vhd", 36, 212); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 159, 206); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("SSDecoder.vhd", 173, 351); // cd (w, cj)
// Elapsed time: 32 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("SSDecoder.vhd", 176, 433); // cd (w, cj)
typeControlKey((HResource) null, "SSDecoder.vhd", 'c'); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 193, 429); // cd (w, cj)
typeControlKey((HResource) null, "SSDecoder.vhd", 'v'); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 167, 215); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 71, 191, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // U (ai, Popup.HeavyWeightWindow)
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("SSDecoder.vhd", 155, 328); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 170, 427); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 163, 213); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("SSDecoder.vhd", 63, 350); // cd (w, cj)
typeControlKey((HResource) null, "SSDecoder.vhd", 'c'); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 12, 322); // cd (w, cj)
typeControlKey((HResource) null, "SSDecoder.vhd", 'v'); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 97 MB. Current time: 5/11/18 12:45:59 AM EDT
typeControlKey((HResource) null, "SSDecoder.vhd", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("SSDecoder.vhd", 61, 332); // cd (w, cj)
typeControlKey((HResource) null, "SSDecoder.vhd", 'c'); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 22, 310); // cd (w, cj)
typeControlKey((HResource) null, "SSDecoder.vhd", 'v'); // cd (w, cj)
// Elapsed time: 37 seconds
selectCodeEditor("SSDecoder.vhd", 99, 334); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("SSDecoder.vhd", 164, 211); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("SSDecoder.vhd", 218, 312); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 174, 194); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 191, 464); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 167, 92); // cd (w, cj)
typeControlKey((HResource) null, "SSDecoder.vhd", 'c'); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 127, 389); // cd (w, cj)
typeControlKey((HResource) null, "SSDecoder.vhd", 'v'); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 14, 382); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 50, 383); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 186, 338); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 185, 346); // cd (w, cj)
// Elapsed time: 29 seconds
selectCodeEditor("SSDecoder.vhd", 220, 213); // cd (w, cj)
// Elapsed time: 62 seconds
selectCodeEditor("SSDecoder.vhd", 37, 208); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 37, 208, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SSDecoder.vhd", 32, 237); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 36, 249); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 20, 251); // cd (w, cj)
// Elapsed time: 91 seconds
selectCodeEditor("SSDecoder.vhd", 206, 175); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 29, 300); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri May 11 00:51:28 2018] Launched synth_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/synth_1/runme.log [Fri May 11 00:51:28 2018] Launched impl_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/runme.log 
// Elapsed time: 14 seconds
selectCodeEditor("SSDecoder.vhd", 208, 448); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 252, 447); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectCodeEditor("increment.vhd", 181, 137); // cd (w, cj)
selectCodeEditor("increment.vhd", 143, 138); // cd (w, cj)
selectCodeEditor("increment.vhd", 496, 411); // cd (w, cj)
selectCodeEditor("increment.vhd", 476, 411); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk.vhd", 4); // k (j, cj)
selectCodeEditor("clk.vhd", 158, 141); // cd (w, cj)
selectCodeEditor("clk.vhd", 157, 301); // cd (w, cj)
selectCodeEditor("clk.vhd", 415, 64); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSDecoder.vhd", 3); // k (j, cj)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 87 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/increment.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 49 seconds
selectCodeEditor("SSDecoder.vhd", 215, 255); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 192, 261); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 17, 268); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 7, 257); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 7, 257, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SSDecoder.vhd", 29, 262); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 29, 262, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SSDecoder.vhd", 201, 351); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 39, 352); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 39, 352, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("SSDecoder.vhd", 33, 366); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 34, 366, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SSDecoder.vhd", 40, 367); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 27, 387); // cd (w, cj)
selectCodeEditor("SSDecoder.vhd", 29, 386, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SSDecoder.vhd", 37, 363); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Resetting Runs"); // bs (cj)
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May 11 00:55:15 2018] Launched synth_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/synth_1/runme.log [Fri May 11 00:55:15 2018] Launched impl_1... Run output will be captured here: C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 125 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/CPEG202/Desktop/zybo-stuff/Lab10Part1/Lab10Part1.runs/impl_1/increment.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 248 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
// Elapsed time: 115 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), clk0 : clk(Behavioral) (clk.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), ssdecoder0 : SSDecoder(Behavioral) (SSDecoder.vhd)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), counter0 : counter(Behavioral) (counter.vhd)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), clk0 : clk(Behavioral) (clk.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), clk0 : clk(Behavioral) (clk.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), ssdecoder0 : SSDecoder(Behavioral) (SSDecoder.vhd)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), counter0 : counter(Behavioral) (counter.vhd)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd), clk0 : clk(Behavioral) (clk.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, increment(Behavioral) (increment.vhd)]", 1, true); // B (D, cj) - Node
// Elapsed time: 19 seconds
selectCodeEditor("increment.vhd", 199, 180); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
// [GUI Memory]: 176 MB (+113kb) [01:07:42]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk.vhd", 4); // k (j, cj)
selectCodeEditor("clk.vhd", 110, 248); // cd (w, cj)
typeControlKey((HResource) null, "clk.vhd", 'c'); // cd (w, cj)
// Elapsed time: 317 seconds
selectCodeEditor("clk.vhd", 97, 273); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "increment.vhd", 0); // k (j, cj)
selectCodeEditor("increment.vhd", 107, 130); // cd (w, cj)
typeControlKey((HResource) null, "increment.vhd", 'c'); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 99 MB. Current time: 5/11/18 1:16:01 AM EDT
